<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico\Forms\Cliente\frm_cliente.cs</string>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico\Forms\Cliente\frm_cliente.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico.Infra\Repositorio\ClienteRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico\Forms\Venda\frm_venda.cs</string>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico\Forms\Venda\frm_venda.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico.Infra\Repositorio\ProdutoRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico.Infra\Repositorio\VendaRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico.Infra\Service\VendaService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico.Domain\Interface\IVendaRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico\Forms\Produto\frm_produto.cs</string>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico\Forms\Produto\frm_produto.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico\Forms\Cliente\frm_cadastar_cliente.cs</string>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico\Forms\Cliente\frm_cadastar_cliente.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico\Forms\Produto\frm_cadastrar_produto.cs</string>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico\Forms\Produto\frm_cadastrar_produto.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico.Infra\Service\ProdutoService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico.Domain\Interface\IProdutoRepository.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico.Infra\Service\ClienteService.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico\Forms\Cliente\Relatorio\frm_relatorio_cliente.cs</string>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico\Forms\Cliente\Relatorio\frm_relatorio_cliente.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\Users\israe\source\repos\Teste_Pratico\Teste_Pratico.Infra\ConexaoBanco.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>